# SneakerShop

./: Procfile  pom.xml
src/main/java/com/sobchenko/sneakershop/: SneakerShopApplication.java
src/main/java/com/sobchenko/sneakershop/config/: DatabaseConfig.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/com/sobchenko/sneakershop/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/sobchenko/sneakershop/dto/: BucketDTO.java  BucketDetailsDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/sobchenko/sneakershop/model/: Bucket.java  Gender.java  Height.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  Size.java  User.java
src/main/java/com/sobchenko/sneakershop/repository/: BucketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sobchenko/sneakershop/service/: BucketService.java  ProductService.java  UserService.java
src/main/java/com/sobchenko/sneakershop/validator/: ProductValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table.sql  V2__Insert_Products.sql  V3__Add_Admin.sql  V4__Add_More_Products.sql
src/main/resources/static/css/: link.css  paging.css  registration.css  signin.css
src/main/resources/static/js/: paging.js
src/main/resources/templates/: bucket.html  error.html  index.html  login.html  menu.html  product-update.html  registration.html
src/test/java/com/sobchenko/sneakershop/: SneakerShopApplicationTests.java
