spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/SneakerShop}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
server.port=${PORT}
spring.main.allow-circular-references=true
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.sobchenko.sneakershop=DEBUG